NUMBER_OF_BATCHES_PER_CLIENT=8
RESEND_TIMES_UPON_ERROR_WRITE=10
NUMBER_OF_TRANSACTIONS_PER_BATCH_PER_CLIENT=50
NUMBER_OF_TRANSACTION_PAYLOADS_PER_CLIENT=400
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=false
WRITE_PAYLOADS_PER_SECOND=1.0
WRITE_PAYLOAD_PATTERN=sawtooth.payload_patterns.smallbank.SawtoothUniformSbWriteCheckPayload
TP_PREFIX=5d5a2b
SEND_WRITE_ASYNC=true
PREPARE_WRITE_PAYLOADS=false
VALIDATORS_TO_SEND_TRANSACTIONS_TO_WEBSOCKET=
VALIDATORS_TO_SUBSCRIBE_TO_WS=
VALIDATORS_TO_SEND_TRANSACTIONS_TO_ZMQ=tcp://node0.node.com:15000,tcp://node1.node.com:15001,tcp://node2.node.com:15002,tcp://node3.node.com:15003,tcp://node4.node.com:15004,tcp://node5.node.com:15005,tcp://node6.node.com:15006,tcp://node7.node.com:15007,tcp://node8.node.com:15008,tcp://node9.node.com:15009,tcp://node10.node.com:15010,tcp://node11.node.com:15011,tcp://node12.node.com:15012,tcp://node13.node.com:15013,tcp://node14.node.com:15014,tcp://node15.node.com:15015,tcp://node16.node.com:15016,tcp://node17.node.com:15017,tcp://node18.node.com:15018,tcp://node19.node.com:15019,tcp://node20.node.com:15020,tcp://node21.node.com:15021,tcp://node22.node.com:15022,tcp://node23.node.com:15023,tcp://node24.node.com:15024,tcp://node25.node.com:15025,tcp://node26.node.com:15026,tcp://node27.node.com:15027,tcp://node28.node.com:15028,tcp://node29.node.com:15029,tcp://node30.node.com:15030,tcp://node31.node.com:15031
CHECK_BATCH_STATUS=false
WRITE_ZMQ_SLEEP_TIME=500
BATCH_CHECK_REPOLL_INTERVAL=1500
QUEUE_FULL_RESUBMIT_INTERVAL=1000-3000
FAMILY_NAMES=-
TIMEOUT_TRANSACTION=2
TIMEOUT_UNIT_TRANSACTION=MINUTES
DROP_ON_TIMEOUT=true
DROP_ON_ERROR_4=true
LISTENER_TOTAL_THRESHOLD=1.0
LISTENER_THRESHOLD=1.0
COMMIT_BATCHES_THRESHOLD=1.0
SEND_PING_RESPONSES=true
# Usually 1 is sufficient
ZMQ_IO_THREADS=1
# Default: -1 OS default
ZMQ_TCP_KEEP_ALIVE_COUNT=-1
# Default: -1 OS default
ZMQ_TCP_KEEP_ALIVE=-1
# Default: -1 infinite
ZMQ_RECEIVE_TIMEOUT=-1
ZMQ_SEND_TIMEOUT=-1
# Default: 0 block or timeout
ZMQ_SOCKET_FLAG_WRITE=ZMQ_DONTWAIT
ZMQ_SOCKET_FLAG_READ=ZMQ_DONTWAIT
ZMQ_RECEIVE_BUFFER_SIZE=-1
ZMQ_SEND_BUFFER_SIZE=-1
TIMEOUT_LISTENER=7
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
SORT_ARRAY_LENGTH=100
KEY_VALUE_STRING_LENGTH=100
LEN_OUTER_LOOP_MEMORY=10
LEN_INNER_LOOP_MEMORY=10
FIRST_CHAR_INT_MEMORY=10
LENGTH_MEMORY=10
START_RECURSION=1
END_RECURSION=10
START_LOOP=1
END_LOOP=10
SIZE_IO=10
RET_LEN_IO=100
CHECKING_BALANCE=500000000
SAVINGS_BALANCE=500000000
WRITE_CHECK_AMOUNT=1
DEPOSIT_CHECK_AMOUNT=1
TRANSACT_SAVINGS_AMOUNT=1
SEND_PAYMENT_AMOUNT=1
SEND_CYCLE=1000000
