BASE_PATH: "/home/parallels/FINAL_graphene_corda_latest_xxx"
CHOWN_PATH: "/home/parallels/FINAL_graphene_corda_latest_xxx/"
GRAPHENE_CLONE: no
GRAPHENE_CUSTOM_OPERATIONS: no
GRAPHENE_HEAD: "195881c32f5626c623250f1ae6127bac8f9a0cbb"
MAKE_PROCESS: false
COPY_BINARIES: false
MAKE_JOBS: 16
MAKE_RETRIES: 5
PRIVATE_KEY_FILE: "{{ GRAPHENE_CONFIGURATION_PATH_AND_DOCKER_COMPOSE_PATH }}/initial-witness-keys_and_addresses.txt"
# Default: 33
REQUIRED_PARTICIPATION: 0
# Default: 100
MAX_OPS_PER_ACCOUNT: 10000
#100
INITIAL_ACCOUNTS_PREFIX: "test- suffix-0:412"
INITIAL_WITNESS_CANDIDATES_PREFIX: "test- suffix-0:16"
INITIAL_AND_MIN_WITNESSES: 15
MAXIMUM_TRANSACTION_SIZE: 16384
#2048
##16384
#2048
MAXIMUM_BLOCK_SIZE: 16000000
#2000000
##16000000
#2000000
# 5
BLOCK_INTERVAL: 5
# Default 11
INITIAL_ACTIVE_WITNESSES: "{{ INITIAL_AND_MIN_WITNESSES }}"
# Default 11
MIN_WITNESS_COUNT: "{{ INITIAL_AND_MIN_WITNESSES }}"
INFLUXDB_ADMIN_USER: "admin"
INFLUXDB_ADMIN_PASSWORD: "password123"
INFLUXDB_USER: "lrdata"
INFLUXDB_USER_PASSWORD: "password123"
BRIDGED_MODE: true
CHAIN_ID_POLL_DELAY: 3
CHAIN_ID_POLL_RETRIES: 10
BLOCK_CREATION_POLL_RETRIES: 100
BLOCK_CREATION_POLL_DELAY: 10
BLOCK_ASSURANCE_LIMIT: 5
CLI_SLEEP_TIME: 10
