CLIENT_COUNT=4
CLIENT_WORKLOADS=4
ENABLE_RATE_LIMITER_FOR_WORKLOAD=false
WORKLOADS_PER_SECOND=1.0
CLIENT_EXECUTOR_POOL_IS_THREAD=false
WORKLOAD_POOL_IS_THREAD=false
MAIN_CORE_POOL_SIZE=1
MAIN_MAXIMUM_POOL_SIZE=2147483647
MAIN_POOL_TIMEOUT=60
MAIN_POOL_TIME_UNIT=SECONDS
MAIN_ABSTRACT_QUEUE=java.util.concurrent.SynchronousQueue
CLIENT_CORE_POOL_SIZE=1
CLIENT_MAXIMUM_POOL_SIZE=2147483647
CLIENT_POOL_TIMEOUT=60
CLIENT_POOL_TIME_UNIT=SECONDS
CLIENT_ABSTRACT_QUEUE=java.util.concurrent.SynchronousQueue
BLOCKCHAIN_FRAMEWORK=Graphene
I_PREPARE_WORKLOADS=graphene.workloads.PrepareGrapheneWorkload
I_EXECUTE_WORKLOADS=graphene.workloads.ExecuteGrapheneWorkloadTimeFrame
DEBUG_POOL=false
PRINT_STACK_TRACE=true
FIBER_CLIENT_EXECUTOR_POOL_NAME=ClientExecutorFiberPool
FIBER_WORKLOAD_POOL_NAME=WorkloadExecutorFiberPool
HOST_ID=clientx
WAIT_FOR_ALL_CLIENTS_TO_START=true
NUMBER_OF_WRITE_OPERATIONS=0
NUMBER_OF_READ_OPERATIONS=0
CLIENT_PREFIX=client-
DEFAULT_ERROR_TIMESTAMP=-2
FORCE_QUIT_ON_EXCEPTION=false
EXCLUDE_FAILED_READ_REQUESTS=true
EXCLUDE_FAILED_WRITE_REQUESTS=true
GENERAL_MEASUREMENT_POINT_START=EXECUTE_WORKLOAD
SYSTEM_STATISTICS_REPOLL_INTERVAL=5000
DEFAULT_NAN=-99
ENABLE_RESOURCE_MONITOR=true
RESOURCE_MONITOR_AS_THREAD=true
EXCLUDE_INVALID_VALUES=true
EXCLUDE_ERROR_VALUES=true
MEASURE_BY_BEFORE_RATE_LIMITER_TIME=false
CLIENT_RAMP_DOWN_TIME_AFTER_EXECUTION=0
CLIENT_RAMP_UP_TIME_AFTER_PREPARATION=0
CLIENT_RAMP_UP_TIME_BEFORE_PREPARATION=0
CLIENT_RAMP_UP_TIME_BEFORE_WORKLOAD_EXECUTION=0
LOG_PATH=./logs/
CLIENT_EXECUTOR_STATISTICS_FILE_NAME=clientExecutorStats
DESCRIPTIVE_STATISTICS_FILE_NAME=descriptiveStats
GENERAL_STATISTICS_FILE_NAME=generalStats
LISTENER_STATISTICS_FILE_NAME=listenerStats
WRITE_STATISTICS_FILE_NAME=writeStats
READ_STATISTICS_FILE_NAME=readStats
SYSTEM_STATISTICS_FILE_NAME=systemStats
WORKLOAD_POOL_STATISTICS_FILE_NAME=workloadPoolStats
CUSTOM_STATISTICS_FILE_NAME=customStats
BLOCK_STATISTICS_FILE_NAME=blockStats
DEFAULT_FILE_TYPE=.csv
EXCLUDE_EXISTING_VALUES=true
CSV_SEPARATOR=\\,
CSV_REPLACEMENT_SEPARATOR=;
LISTENER_PRIORITY=6
WRITE_STATISTICS_TO_FILE=false
HANDLE_RETURN_EVENT=true

WRITE_TO_DATABASE=true
DEFAULT_TIME_ZONE=Europe/Berlin
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_URL=jdbc:postgresql://192.168.178.22:54321/abpes
DATABASE_USER=postgres
DATABASE_PASSWORD=password123
TIME_OFFSET=Europe/Berlin

DISTRIBUTED_CLIENT_HANDLING=true
RUN_ID=4000000-grapheneConfiguration-sb-balance-40-flalv-rn-1-final16peers-repid-3-graphene-rl-opti-bi-opti-opt-opti-notpc-opti
DISTRIBUTED_CLIENT_HANDLING_WAIT_FOR_CLIENT_THRESHOLD=true
TIMEOUT_LISTENER=7
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
NUMBER_OF_CLIENTS_THRESHOLD_DISTRIBUTED_CLIENT_HANDLING=16
LISTENER_AS_THREAD=true
START_DATABASE_LISTENER_ASYNC=true
REPOLL_DATABASE_LISTENER=500

GENERAL_MEASUREMENT_POINT_END=END_OF_APPLICATION
NOTE_RATE_LIMITER_WRITE=YES
notes=-

TIMEOUT_LISTENER_MAIN=390
TIMEOUT_LISTENER_MAIN_TIME_UNIT=SECONDS
LISTENER_TIMEOUT_STRATEGY=LISTENER_MINUS_MAIN
