CONNECTION_TYPE_WRITE=ZMQ
NUMBER_OF_BATCHES_PER_CLIENT=8
NUMBER_OF_TRANSACTIONS_PER_BATCH_PER_CLIENT=50
NUMBER_OF_TRANSACTION_PAYLOADS_PER_CLIENT=400
NUMBER_OF_LISTENERS=1
I_TRANSACTION_TO_BATCH_DISPATCHER=sawtooth.payload_patterns.BatchDispatcher
DECODE_DATA_AS_CBOR=true
WRITE_PAYLOAD=-
#sawtooth.payloads.GeneralCborTpSbPayload
SET_PAYLOAD_DEPENDING_ON_PATTERN=true
READ_PAYLOAD=sawtooth.payloads.GeneralReadPayload
WRITE_PAYLOAD_PATTERN=sawtooth.payload_patterns.smallbank.SawtoothUniformSbBalancePayload
READ_PAYLOAD_PATTERN=sawtooth.payload_patterns.SawtoothSingleReadPayload
FAMILY_NAMES=-
FAMILY_VERSIONS=0.1
TP_PREFIX=5d5a2b
#40dde9 bubbleSort
#7b2e91 quickSortRec
#d5c464 heapSort
#65aceb doNothing
#32ddd1 loop
#30be7c recursion
#27b91c memory
#6cf92c io | storage
#5d5a2b smallBank
#888c11 key_value
USE_POST_FOR_BATCH_CHECK=false
SEND_WRITE_ASYNC=true
CHECK_COMMITTED_REPOLLS=500
COMMIT_BATCHES_THRESHOLD=1.0
BATCH_CHECK_REPOLL_INTERVAL=1500
QUEUE_FULL_RESUBMIT_INTERVAL=1000-3000
CHECK_BATCH_STATUS=false
RUNTIME=300000
ENABLE_LISTENER=true
PREPARE_WRITE_PAYLOADS=false
USE_PREPARED_WRITE_WEBSOCKET=false
WEBSOCKET_LISTENER=false
ZMQ_LISTENER=true
LISTENER_AS_THREAD=true
DISPATCH_TRANSACTIONS_TO_BATCHES=true
DISCONNECT_LISTENERS=true
RESEND_TIMES_UPON_ERROR_WRITE=10
READ_ZMQ_SLEEP_TIME=30
ZMQ_READ_TIMEOUT=10
MAX_CONNECTION_RETRIES=500
WRITE_ZMQ_SLEEP_TIME=500
SEND_BATCH_BY_BATCH=true
SEND_TRANSACTION_BY_TRANSACTION=false
LISTENER_SLEEP_TIME=500
UPDATE_MEASURE_TIME=BY_BATCH
LISTENER_THRESHOLD=1.0
EVENT_SUBSCRIPTIONS=sawtooth/state-delta,sawtooth/block-commit,\
  keyValue/set,keyValue/get,\
  sort/bubbleSort,sort/heapSort,sort/quickSortRec,\
  doNothing,\
  memory,\
  storage/write,storage/scan,storage/revertScan,\
  createAccount,depositChecking,writeCheck,balance,transactSavings,sendPayment,amalgamate
EVENT_DECODER_LIST=sawtooth/block-commit,\
  keyValue/set,keyValue/get,\
  sort/bubbleSort,sort/heapSort,sort/quickSortRec,\
  doNothing,\
  memory,\
  storage/write,storage/scan,storage/revertScan,\
  createAccount,depositChecking,writeCheck,balance,transactSavings,sendPayment,amalgamate
SUBSCRIPTIONS=sawtooth/state-delta,sawtooth/block-commit,\
  keyValue/set,keyValue/get,\
  sort/bubbleSort,sort/heapSort,sort/quickSortRec,\
  doNothing,\
  memory,\
  storage/write,storage/scan,storage/revertScan,\
  createAccount,depositChecking,writeCheck,balance,transactSavings,sendPayment,amalgamate
VALIDATORS_TO_SEND_TRANSACTIONS_TO_WEBSOCKET=
VALIDATORS_TO_SUBSCRIBE_TO_WS=
VALIDATORS_TO_SEND_TRANSACTIONS_TO_ZMQ=tcp://node0.node.com:15000,tcp://node1.node.com:15001,tcp://node2.node.com:15002,tcp://node3.node.com:15003
TIMEOUT_BATCH_STATUS=0
ENABLE_TRACE=false
SUBSCRIPTION_JSON_STRINGS={"action": "subscribe"\\,"address_prefixes": ["a05d73"]}
UNSUBSCRIPTION_JSON_STRINGS={"action": "unsubscribe"\\,"address_prefixes": ["a05d73"]}
ENABLE_DEBUGGING=false
ZMQ_CURVE_PUBLIC_KEY=[/?O9nQtA=IbveNmHFR]KDcMQdRS2-UtKeXWJ7}F
ZMQ_CURVE_PRIVATE_KEY=U.d:i/{?XVi4fB3m21T]noOP(.a-UbunYIU>-EQk
SEND_PING_RESPONSES=true
# Usually 1 is sufficient
ZMQ_IO_THREADS=1
# Default: -1 OS default
ZMQ_TCP_KEEP_ALIVE_COUNT=-1
# Default: -1 OS default
ZMQ_TCP_KEEP_ALIVE=-1
# Default: -1 infinite
ZMQ_RECEIVE_TIMEOUT=-1
ZMQ_SEND_TIMEOUT=-1
# Default: 0 block or timeout
ZMQ_SOCKET_FLAG_WRITE=ZMQ_DONTWAIT
ZMQ_SOCKET_FLAG_READ=ZMQ_DONTWAIT
ZMQ_RECEIVE_BUFFER_SIZE=-1
ZMQ_SEND_BUFFER_SIZE=-1
RECEIVE_READ_REQUEST=true
TIMEOUT_LISTENER=7
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=false
WRITE_PAYLOADS_PER_SECOND=1.0
CONNECTION_TYPE_READ=WebSocket
USE_PREPARED_READ_WEBSOCKET=false
PREPARE_READ_PAYLOADS=true
READ_REQUESTS=0
ENABLE_RATE_LIMITER_FOR_READ_PAYLOADS=false
READ_PAYLOADS_PER_SECOND=1.0
RETURN_ON_EVENT_DUPLICATE=true
DECODE_DATA_AS_CBOR_UPDATE_START_TIME=true
DECODE_DATA_AS_CBOR_LISTENER=true
DECODE_DATA_AS_CBOR_READ=true
LISTENER_TOTAL_THRESHOLD=1.0
WAIT_TIME_AFTER_CHECK_WRITE_REQUEST=500
WRITE_POLL_RETRIES=1000
RETRY_WRITE_POLL_ON_FAIL=true
SEND_READ_REQUESTS=false
SEND_WRITE_REQUESTS=true
ENABLE_BLOCK_STATISTICS=true
USE_ZMQ_FOR_BLOCK_STATISTICS=true

WEBSOCKET_RECONNECTION_SLEEP_TIME=1000
RESEND_TIMES_UPON_ERROR_READ=3
SOCKET_CREATION_ENUM=BY_WORKLOAD
EVENT_EXISTS_SUFFIX_LIST=/exist
HANDLE_EVENT_SYNCHRONIZED=false
TP_ENUM=GeneralTpPayload
notes=

TIMEOUT_TRANSACTION=2
TIMEOUT_UNIT_TRANSACTION=MINUTES
DROP_ON_TIMEOUT=true
DROP_ON_ERROR_4=true

SORT_ARRAY_LENGTH=100

KEY_VALUE_STRING_LENGTH=100

LEN_OUTER_LOOP_MEMORY=10
LEN_INNER_LOOP_MEMORY=10
FIRST_CHAR_INT_MEMORY=10
LENGTH_MEMORY=10

START_RECURSION=1
END_RECURSION=10

START_LOOP=1
END_LOOP=10

SIZE_IO=10
RET_LEN_IO=100

CHECKING_BALANCE=500000000
SAVINGS_BALANCE=500000000
WRITE_CHECK_AMOUNT=1
DEPOSIT_CHECK_AMOUNT=1
TRANSACT_SAVINGS_AMOUNT=1
SEND_PAYMENT_AMOUNT=1
SEND_CYCLE=6400
