CHAIN_ID=4c395f299f09a571af3d52e17a8df4f0c5aa5f234652912c516fbe35cdf3514d
SET_SUBSCRIBE_CALLBACK=true
SET_PENDING_TRANSACTION_CALLBACK=false
SET_BLOCK_APPLIED_CALLBACK=true
SET_AUTO_SUBSCRIPTION=true
DISPATCH_OPERATIONS_TO_TRANSACTIONS=true
NUMBER_OF_OPERATIONS_PER_TRANSACTION=1
NUMBER_OF_TRANSACTIONS_PER_CLIENT=400
NUMBER_OF_LISTENERS=1
TX_DEFAULT_EXPIRATION_TIME=60
USE_TRANSACTION_BUILDER=false
IS_TRANSACTION_EXECUTED_BY_WALLET=false
WRITE_PAYLOAD=graphene.payloads.GeneralPayload
READ_PAYLOAD=graphene.payloads.GeneralReadPayload
WRITE_PAYLOAD_PATTERN=graphene.payload_patterns.smallbank.GrapheneUniformSbBalancePayload
READ_PAYLOAD_PATTERN=graphene.payload_patterns.GrapheneSingleReadPayload
TRANSACTION_BUILDER_SIGN_WITH_INSTANT_BROADCAST=true
TRANSACTION_BUILDER_SIGN_BROADCAST=false
ADDRESS_PREFIX=TEST
RPC_USERNAME_NODE=""
RPC_PASSWORD_NODE=""
ERROR_MESSAGES=exception,assert_exception,method_not_found_exception,invalid_arg_exception,tx_missing_active_auth,bad_alloc,Execution error
BROADCAST_TYPE=CALL_BROADCAST_TRANSACTION
# broadcast_transaction_synchronous
RUNTIME=300000
SUBSCRIBE_CALLBACK_ID=123
BLOCK_APPLIED_CALLBACK_ID=456
PENDING_TRANSACTION_CALLBACK_ID=789
NOTIFY_REMOVE_CREATE=true
ENABLE_AUTO_SUBSCRIPTION=true
INSTANT_BROADCAST_AFTER_SIGNING=true
SIGN_LOCAL=false
OBTAIN_TX_ID_LOCAL=false
TIMEOUT_LISTENER=7
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
SET_FEES_BEFORE_BROADCAST=true
OBTAIN_TX_ID=false
WEBSOCKET_TIMEOUT=0
RECEIVE_READ_REQUEST=true
CLOSE_SOCKET_AFTER_WRITE=true
CLOSE_SOCKET_AFTER_READ=true
DEFAULT_WALLET_PASSWORD=password
SEND_TRANSACTION_BY_TRANSACTION=false
UPDATE_MEASURE_TIME=BY_SEND
LISTENER_THRESHOLD=1.0
SEND_WRITE_REQUESTS=true
SEND_READ_REQUESTS=false
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=false
WRITE_PAYLOADS_PER_SECOND=1.0
PREPARE_READ_PAYLOADS=true
READ_PAYLOAD_TYPE=JSON_RPC
ENABLE_RATE_LIMITER_FOR_READ_PAYLOADS=false
READ_PAYLOADS_PER_SECOND=1.0
RETURN_ON_EVENT_DUPLICATE=true
LISTENER_TOTAL_THRESHOLD=1.0
START_ACCOUNT_ID_PREFIX=1.2.
START_ACCOUNT_ID=6
WEBSOCKET_RECONNECTION_SLEEP_TIME=1000
RESEND_TIMES_UPON_ERROR_READ=3
USE_CUSTOM_WEBSOCKET_EXECUTOR=false
FEE_ASSET_ID=1.3.0
SEND_WRITE_SYNC=false
SEND_WRITE_ASYNC=true
MAX_CONNECTION_RETRIES=500
DEFAULT_FACTORY_WEBSOCKET_TIMEOUT=0
DEFAULT_KEY_FILE=./witness-file
PREPARE_WRITE_PAYLOADS=false
ENABLE_LISTENER=true
TIMEOUT_PREPARE_ACCOUNTS=5
TIME_UNIT_PREPARE_ACCOUNTS=MINUTES
I_OPERATION_TO_TRANSACTION_DISPATCHER=graphene.payload_patterns.TransactionDispatcher
RESEND_TIMES_UPON_ERROR_WRITE=10
LISTENER_AS_THREAD=true
DISCONNECT_WEBSOCKETS=true
# ACCT_ID_PRIVATE_KEY_MAP_ID =
# ACCT_ID_PRIVATE_KEY_MAP_KEY =
SERVER_LIST=ws://10.10.10.2:11000/rpc,ws://10.10.10.3:11001/rpc,ws://10.10.10.2:11002/rpc,ws://10.10.10.2:11003/rpc
SERVER_LIST_WALLET=ws://192.168.2.103:13123/rpc
EVENT_EXISTS_SUFFIX_LIST=/exist
HANDLE_EVENT_SYNCHRONIZED=false
CORE_POOL_SIZE=1
MAXIMUM_POOL_SIZE=2147483647
KEEP_ALIVE_TIME=60
TIME_UNIT=SECONDS
ENABLE_BLOCK_STATISTICS=true
ABSTRACT_QUEUE=java.util.concurrent.SynchronousQueue
notes=

TIMEOUT_TRANSACTION=2
TIMEOUT_UNIT_TRANSACTION=MINUTES
DROP_ON_TIMEOUT=true
DROP_ON_UNIQUE_CONSTRAINT=true
DROP_ON_BAD_ALLOC=true
WALLET_OFFSET=9000

SORT_ARRAY_LENGTH=100

KEY_VALUE_STRING_LENGTH=100

LEN_OUTER_LOOP_MEMORY=10
LEN_INNER_LOOP_MEMORY=10
FIRST_CHAR_INT_MEMORY=10
LENGTH_MEMORY=10
USE_VECTOR_MEMORY_BOOL=1

START_RECURSION=1
END_RECURSION=10

START_LOOP=1
END_LOOP=10

SIZE_IO=10
RET_LEN_IO=100

CHECKING_BALANCE=500000000
SAVINGS_BALANCE=500000000
WRITE_CHECK_AMOUNT=1
DEPOSIT_CHECK_AMOUNT=1
TRANSACT_SAVINGS_AMOUNT=1
SEND_PAYMENT_AMOUNT=1
SEND_CYCLE=1000000
