DIEM_NONCE_DATABASE: "abpes"
DIEM_DATABASE_PORT: "54321"
DIEM_DATABASE_HOST: "192.168.178.22"
DIEM_DATABASE_USER: "postgres"
DIEM_DATABASE_PASSWORD: "password123"
DIEM_NONCE_DELETION_QUERY: "DELETE FROM diem_nonce"
# where address='0000000000000000000000000b1e55ed'"
SSH_USER_DIEM: "parallels"
SSH_PASSWORD_DIEM: "password123"
SSH_HOST_DIEM: "192.168.178.22"
MINT_KEY_PATH: "/home/parallels/FINAL_graphene_corda_latest_xxx/diem-prov/diem/custconf"
MINT_KEY_FILE: "mint.key"
MINT_KEY_LOCATION: "{{ MAIN_CONFIG_PATH }}/additional_configs/mint.key"
