<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>libs</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file:///${basedir}/libs</url>
        </repository>

           <!--<repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>-->

    </repositories>

    <groupId>org.example</groupId>
    <artifactId>ABPES</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>

            <!-- java 17 -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>client.executors.MainExecutor</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>client.executors.MainExecutor</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!--    <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <configuration>
                                <target>
                                    <taskdef name="scanSuspendables"
                                             classname="client.miscellaneous.SuspendablesScanner"
                                             classpathref="maven.dependency.classpath"/>
                                    <scanSuspendables auto="false"
                                                      suspendablesFile="target/resources/META-INF/suspendables"
                                                      supersFile="target/resources/META-INF/super-suspendables">
                                        <fileset dir="target/classes" excludesfile="module-info.class"/>
                                    </scanSuspendables>
                                    <fileset dir="target/classes"/>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <!--<execution>
                        <id>install-contracts</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/libs/gid/contracts/0.1/contracts-0.1.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>contracts</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-workflows</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/libs/gid/workflows/0.1/workflows-0.1.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>workflows</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>-->

                    <execution>
                        <id>install-graphenej</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/libs/gid/graphene/0.1/graphenej-0.4.7-alpha2.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>graphene</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-diem</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/libs/gid/diem/0.1/diem-sdk-java-1.1.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>diem</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-fabric</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <!--  zip -d fabric-sdk-java.jar 'META-INF/.SF' 'META-INF/.RSA' 'META-INF/*SF' -->
                            <file>${basedir}/libs/gid/fabric/0.1/fabric-sdk-java.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>fabric</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-borsh</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/libs/gid/borsh/0.1/borshj-0.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>borsh</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-solana</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <!--<file>${basedir}/libs/gid/solana/0.1/solana-sdk-java-1.14.jar</file>-->
                            <file>${basedir}/libs/gid/solana/0.1/solanaj-0.0.7-jar-with-dependencies.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>solana</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-bubblesort-contract</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/contracts/0.1/bubblesort-contract.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>bubblesort-contract</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-bubblesort-workflow</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/workflows/0.1/bubblesort-workflow.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>bubblesort-workflow</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-heapsort-contract</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/contracts/0.1/heapsort-contract.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>heapsort-contract</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-heapsort-workflow</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/workflows/0.1/heapsort-workflow.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>heapsort-workflow</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-quicksortrec-contract</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/contracts/0.1/quicksortrec-contract.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>quicksortrec-contract</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-quicksortrec-workflow</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/workflows/0.1/quicksortrec-workflow.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>quicksortrec-workflow</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-donothing-contract</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/contracts/0.1/donothing-contract.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>donothing-contract</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-donothing-workflow</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/workflows/0.1/donothing-workflow.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>donothing-workflow</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-io-contract</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/contracts/0.1/io-contract.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>io-contract</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-io-workflow</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/workflows/0.1/io-workflow.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>io-workflow</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <!--<execution>
                        <id>install-ioextended-contract</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/contracts/0.1/ioextended-contract.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>ioextended-contract</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>-->

                    <!--<execution>
                        <id>install-ioextended-workflow</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/workflows/0.1/ioextended-workflow.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>ioextended-workflow</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>-->

                    <execution>
                        <id>install-keyvalue-contract</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/contracts/0.1/keyvalue-contract.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>keyvalue-contract</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-keyvalue-workflow</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/workflows/0.1/keyvalue-workflow.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>keyvalue-workflow</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-loop-contract</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/contracts/0.1/loop-contract.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>loop-contract</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-loop-workflow</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/workflows/0.1/loop-workflow.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>loop-workflow</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-memory-contract</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/contracts/0.1/memory-contract.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>memory-contract</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-memory-workflow</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/workflows/0.1/memory-workflow.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>memory-workflow</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-recursion-contract</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/contracts/0.1/recursion-contract.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>recursion-contract</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-recursion-workflow</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/workflows/0.1/recursion-workflow.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>recursion-workflow</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-smallbank-contract</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/contracts/0.1/smallbank-contract.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>smallbank-contract</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-smallbank-workflow</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>libs/gid/workflows/0.1/smallbank-workflow.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>gid</groupId>
                            <artifactId>smallbank-workflow</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                            <!--<dependency>
    <groupId>com.github.bilthon</groupId>
    <artifactId>graphenej</artifactId>
    <version>0.4.2</version>
    <scope>system</scope>
    <systemPath>libs/gid/graphene/0.1/graphenej-0.4.7-alpha2.jar</systemPath>
</dependency>-->

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>getClasspathFilenames</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>gid</groupId>
            <artifactId>graphene</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>gid</groupId>
            <artifactId>diem</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>gid</groupId>
            <artifactId>fabric</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>gid</groupId>
            <artifactId>borsh</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>gid</groupId>
            <artifactId>solana</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.18</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>

        <dependency>
            <groupId>eu.bittrade.libs</groupId>
            <artifactId>steemj-core</artifactId>
            <version>0.4.3</version>
        </dependency>

        <!--<dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.15.10</version>
        </dependency>-->

        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>core</artifactId>
            <version>1.58.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>

        <!--<dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>-->

        <!--<dependency>
            <groupId>net.corda</groupId>
            <artifactId>corda-core</artifactId>
            <version>4.4</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>net.corda</groupId>
            <artifactId>corda-core</artifactId>
            <version>4.8</version>
            <exclusions>
                <exclusion>
                    <groupId>co.paralleluniverse</groupId>
                    <artifactId>quasar-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>
            <groupId>net.corda</groupId>
            <artifactId>corda-rpc</artifactId>
            <version>4.4</version>
        </dependency>-->
        <dependency>
            <groupId>net.corda</groupId>
            <artifactId>corda-rpc</artifactId>
            <version>4.8</version>
            <exclusions>
                <exclusion>
                    <groupId>co.paralleluniverse</groupId>
                    <artifactId>quasar-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>4.5.3.Final</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.16.0</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-core</artifactId>
            <version>0.7.10</version>
        </dependency>

        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-actors</artifactId>
            <version>0.7.10</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>

        <!--<dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.0.2</version>
        </dependency>-->

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.kostaskougios</groupId>
            <artifactId>cloning</artifactId>
            <version>1.10.3</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>

        <dependency>
            <groupId>co.nstant.in</groupId>
            <artifactId>cbor</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>org.hyperledger.sawtooth</groupId>
            <artifactId>sawtooth-sdk-transaction-processor</artifactId>
            <version>v0.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.11.1</version>
        </dependency>

        <dependency>
            <groupId>org.hyperledger.sawtooth</groupId>
            <artifactId>sawtooth-sdk-signing</artifactId>
            <version>v0.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.hyperledger.sawtooth</groupId>
            <artifactId>sawtooth-sdk-protos</artifactId>
            <version>v0.1.2</version>
        </dependency>

        <!--<dependency>
            <groupId>org.hyperledger.fabric-sdk-java</groupId>
            <artifactId>fabric-sdk-java</artifactId>
            <version>2.2.8</version>
        </dependency>-->

        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>quorum</artifactId>
            <version>4.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.impossibl.pgjdbc-ng</groupId>
            <artifactId>pgjdbc-ng</artifactId>
            <version>0.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-websocket-client</artifactId>
            <version>2.14</version>
        </dependency>

        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>gid</groupId>
            <artifactId>bubblesort-workflow</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>gid</groupId>
            <artifactId>heapsort-workflow</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>gid</groupId>
            <artifactId>quicksortrec-workflow</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>gid</groupId>
            <artifactId>donothing-workflow</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>gid</groupId>
            <artifactId>io-workflow</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>gid</groupId>
            <artifactId>io-contract</artifactId>
            <version>0.1</version>
        </dependency>
        <!--<dependency>
            <groupId>gid</groupId>
            <artifactId>ioextended-workflow</artifactId>
            <version>0.1</version>
        </dependency>-->
        <dependency>
            <groupId>gid</groupId>
            <artifactId>loop-workflow</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>gid</groupId>
            <artifactId>memory-workflow</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>gid</groupId>
            <artifactId>recursion-workflow</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>gid</groupId>
            <artifactId>smallbank-workflow</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>gid</groupId>
            <artifactId>smallbank-contract</artifactId>
            <version>0.1</version>
        </dependency>

        <!--<dependency>
            <groupId>gid</groupId>
            <artifactId>workflows</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>gid</groupId>
            <artifactId>contracts</artifactId>
            <version>0.1</version>
        </dependency>-->

        <dependency>
            <groupId>gid</groupId>
            <artifactId>keyvalue-workflow</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>gid</groupId>
            <artifactId>keyvalue-contract</artifactId>
            <version>0.1</version>
        </dependency>

        <!--<dependency>
            <groupId>com.diem</groupId>
            <artifactId>client-sdk-java</artifactId>
            <version>1.0.2</version>
        </dependency>-->

        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
            <version>0.23.2</version>
        </dependency>

        <!--<dependency>
            <groupId>com.mmorrell</groupId>
            <artifactId>solanaj</artifactId>
            <version>1.14</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bitcoinj</groupId>
                    <artifactId>core.ECKey</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!-- java 17 -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
        </dependency>

        <dependency>
            <groupId>com.syntifi.near</groupId>
            <artifactId>borshj</artifactId>
            <version>0.1.0</version>
        </dependency>


    </dependencies>

</project>
