RPC_PASSWORD=password123
NUMBER_OF_TRANSACTIONS_PER_CLIENT=1
RESEND_TIMES_UPON_ERROR_WRITE=10
SEND_WRITE_ASYNC=true
SEND_WRITE_SYNC=false
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=false
WRITE_PAYLOAD_PATTERN=corda.payload_patterns.smallbank.CordaUniformSbDepositCheckingPayload
NODE_LIST=node0.node.com:32004,node1.node.com:32005,node2.node.com:32006,node3.node.com:32007,node4.node.com:32008,node5.node.com:32009,node6.node.com:32010,node7.node.com:32011,node8.node.com:32012,node9.node.com:32013,node10.node.com:32014,node11.node.com:32015,node12.node.com:32016,node13.node.com:32017,node14.node.com:32018,node15.node.com:32019,node16.node.com:32020,node17.node.com:32021,node18.node.com:32022,node19.node.com:32023,node20.node.com:32024,node21.node.com:32025,node22.node.com:32026,node23.node.com:32027,node24.node.com:32028,node25.node.com:32029,node26.node.com:32030,node27.node.com:32031,node28.node.com:32032,node29.node.com:32033,node30.node.com:32034,node31.node.com:32035
#172.24.44.41:32004,172.24.44.42:32005,172.24.44.43:32006,172.24.44.44:32007
#,10.10.10.2:32008,10.10.10.5:32009,10.10.10.6:32010,10.10.10.7:32011
USE_PREPARED_PROXY=true
PREPARE_WRITE_PAYLOADS=false
SEND_TRACKED=true
LISTENER_THRESHOLD=1.0
LISTENER_TOTAL_THRESHOLD=1.0
LISTENER_AS_THREAD=true
DEFAULT_PAGE_SIZE=1000000
TIMEOUT_TRANSACTION=2
TIMEOUT_UNIT_TRANSACTION=MINUTES
DROP_ON_TIMEOUT=true
TIMEOUT_LISTENER=7
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
SORT_ARRAY_LENGTH=100
KEY_VALUE_STRING_LENGTH=100
LEN_OUTER_LOOP_MEMORY=10
LEN_INNER_LOOP_MEMORY=10
FIRST_CHAR_INT_MEMORY=10
LENGTH_MEMORY=10
START_RECURSION=1
END_RECURSION=10
START_LOOP=1
END_LOOP=10
SIZE_IO=10
RET_LEN_IO=100
CHECKING_BALANCE=500000000
SAVINGS_BALANCE=500000000
WRITE_CHECK_AMOUNT=1
DEPOSIT_CHECK_AMOUNT=1
TRANSACT_SAVINGS_AMOUNT=1
SEND_PAYMENT_AMOUNT=1
SEND_CYCLE=1000000
