# Default minutes
CONNECTION_MAX_RETRY_INTERVAL=5
MINIMUM_SERVER_PROTOCOL_VERSION=PLATFORM_VERSION
TRACK_RPC_CALL_SITES=false
# Default minutes
REAP_INTERVAL=1
OBSERVATION_EXECUTOR_POOL_SIZE=4
CACHE_CONCURRENCY_LEVEL=1
# Default minutes
CONNECTION_RETRY_INTERVAL=5
CONNECTION_RETRY_INTERVAL_MULTIPLIER=1.5
MAX_RECONNECT_ATTEMPTS=-1
MAX_FILE_SIZE=10485760
# Default days
DEDUPLICATION_CACHE_EXPIRY=1
