DEFAULT_BLOCK_PARAMETER=LATEST
WRITE_PAYLOAD=quorum.payloads.GeneralPayload
READ_PAYLOAD=quorum.payloads.GeneralReadPayload
WRITE_PAYLOAD_PATTERN=quorum.payload_patterns.smallbank.QuorumUniformSbBalancePayload
READ_PAYLOAD_PATTERN=quorum.payload_patterns.QuorumSingleReadPayload
SEND_WRITE_REQUESTS=true
SEND_READ_REQUESTS=false
ADDRESS_OR_WALLET_FILE=./quorumKeys.txt
CONTRACT_ADDRESS_LIST=0xe0a6e804476a687a79982a180844de13f1a15651
INCLUDE_RAW_RESPONSES=false
OVERWRITE_READ_ADDRESS=true
NUMBER_OF_TRANSACTIONS_PER_CLIENT=1
DATABASE_SLEEP_TIME=500
DEFAULT_GAS_PRICE=ZERO
DEFAULT_GAS_LIMIT=1000000000
DEFAULT_UNLOCK_DURATION=1000000000
LOGIN_RETRIES=100
TRANSACTION_RECEIPT_RETRIES=1000
TRANSACTION_RECEIPT_SLEEP=500
NUMBER_OF_LISTENERS=1
SEND_WRITE_ASYNC=true
SEND_WRITE_SYNC=false
SEND_READ_ASYNC=false
SEND_READ_SYNC=true
DEBUG_SENT_TRANSACTION=false
SIGN_RAW_LOCAL=false
SIGN_RAW_WEB3J=true
SEND_RAW=false
CUSTOM_STATISTIC_GAS_USED_TX=true
CALCULATE_TX_HASH=false
DECODE_READ_DATA=true
DIRECT_READ_AFTER_WRITE=false
RESEND_TIMES_UPON_ERROR_WRITE=10
TIMEOUT_LISTENER=7
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
MEASURE_BY_RECEIPT=false
LISTENER_AS_THREAD=true
DEFAULT_EVENT_TYPE_REFERENCE_LIST=org.web3j.abi.datatypes.Utf8String,org.web3j.abi.datatypes.Utf8String
RUNTIME=300000
NON_RAW_NULL_NONCE_HANDLING=false
MAX_CONNECTION_RETRIES=50
DEFAULT_BLOCK_TIME=15000
WALLET_PATH_PREFIX=E:\\abpes\\wallet-
WALLET_ENDING=.json
DEBUG_TRANSACTION_COUNT=false
PREPARE_WRITE_PAYLOADS=false
ENABLE_LISTENER=true
UNREGISTER_LISTENERS=true
RECEIVE_READ_REQUEST=true
USE_PREPARED_WEBSOCKET_SERVICE_WRITE=false
USE_PREPARED_WEB3J_WRITE=true
LISTENER_THRESHOLD=1.0
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=false
WRITE_PAYLOADS_PER_SECOND=1.0
USE_PREPARED_WEB3J_READ=true
USE_PREPARED_WEBSOCKET_SERVICE_READ=false
ENABLE_RATE_LIMITER_FOR_READ_PAYLOADS=false
READ_PAYLOADS_PER_SECOND=1.0
PREPARE_READ_PAYLOADS=true
START_ADDRESS=0
END_ADDRESS=20
RETURN_ON_EVENT_DUPLICATE=true
LISTENER_TOTAL_THRESHOLD=1.0
WEBSOCKET_RECONNECTION_SLEEP_TIME=1000
RESEND_TIMES_UPON_ERROR_READ=3
EVENT_EXISTS_SUFFIX_LIST=/exist
HANDLE_EVENT_SYNCHRONIZED=false
DISTRIBUTED_NONCE_HANDLING=false
ENABLE_BLOCK_STATISTICS=true
notes=

TIMEOUT_TRANSACTION=2
TIMEOUT_UNIT_TRANSACTION=MINUTES
DROP_ON_TIMEOUT=true

SORT_ARRAY_LENGTH=100

KEY_VALUE_STRING_LENGTH=100

LEN_OUTER_LOOP_MEMORY=10
LEN_INNER_LOOP_MEMORY=10
FIRST_CHAR_INT_MEMORY=10
LENGTH_MEMORY=10

START_RECURSION=1
END_RECURSION=10

START_LOOP=1
END_LOOP=10

SIZE_IO=10
RET_LEN_IO=100

CHECKING_BALANCE=500000000
SAVINGS_BALANCE=500000000
WRITE_CHECK_AMOUNT=1
DEPOSIT_CHECK_AMOUNT=1
TRANSACT_SAVINGS_AMOUNT=1
SEND_PAYMENT_AMOUNT=1
SEND_CYCLE=1000000
