NUMBER_OF_TRANSACTIONS_PER_CLIENT=20
NUMBER_OF_LISTENERS=1
WRITE_PAYLOAD=fabric.payloads.GeneralPayload
READ_PAYLOAD=fabric.payloads.GeneralReadPayload
WRITE_PAYLOAD_PATTERN=fabric.payload_patterns.FabricUniformPayload
READ_PAYLOAD_PATTERN=fabric.payload_patterns.FabricSingleReadPayload
HLF_CERT_PATH=./users/
CHAINCODE_LANGUAGE=GO_LANG
SPLIT_BLOCK_BY_REGEX=false
PRINT_BLOCK=false
PARSE_BLOCK=false
CHECK_PROPOSAL_CONSISTENCY_SET=true
SEND_TO_ORDERER_DESPITE_READ=false
# true default
ENABLE_FAIL_FAST=true
# true default
ENABLE_SHUFFLE_ORDERERS=true
SEND_WRITE_ASYNC=false
SEND_WRITE_SYNC=true
ENABLE_LISTENER=true
CORE_POOL_SIZE=1
MAXIMUM_POOL_SIZE=2147483647
KEEP_ALIVE_TIME=60
TIME_UNIT=SECONDS
PROPOSAL_WAIT_TIME=180000
ADMIN=admin
ADMIN_PASSWORD=admin
USER=user
CREATE_USER=false
FORCE_DISCOVERY=false
USE_SERVICE_DISCOVERY=true
IGNORE_ENDPOINTS=
ORGANIZATION_MSP=Org1
ORGANIZATION=Organization1
AFFILIATION=org1
# MVCC_READ_CONFLICT = 11; PHANTOM_READ_CONFLICT = 12;
CA_URL=http://192.168.2.105:40005
CLEAN_UP_CERTIFICATES=true
PEER_SETTINGS-1=SERVICE_DISCOVERY,ENDORSING_PEER,EVENT_SOURCE,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-2=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-3=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-4=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
SEND_TO_ORDERER_DESPITE_READ_AND_GET=false
DEBUG_BLOCKCHAIN_INFO=false
LISTENER_AS_THREAD=false
PREPARE_WRITE_PAYLOADS=false
RESEND_TIMES_UPON_ERROR_WRITE=0
CHANNEL_LIST=testchannel
ENDORSEMENT_SELECTOR=ENDORSEMENT_SELECTION_RANDOM
# ENDORSEMENT_SELECTION_LEAST_REQUIRED_BLOCKHEIGHT
UNREGISTER_LISTENERS=true
RECEIVE_READ_REQUEST=true
ALLOW_CORE_THREAD_TIME_OUT=true
SET_DAEMON=true
LISTENER_THRESHOLD=1.0
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=false
WRITE_PAYLOADS_PER_SECOND=1.0
PREPARE_READ_PAYLOADS=true
ENABLE_RATE_LIMITER_FOR_READ_PAYLOADS=false
READ_PAYLOADS_PER_SECOND=1.0
RETURN_ON_EVENT_DUPLICATE=true
LISTENER_TOTAL_THRESHOLD=1.0
SEND_WRITE_REQUESTS=true
SEND_READ_REQUESTS=false
ABSTRACT_QUEUE=java.util.concurrent.SynchronousQueue
RESEND_TIMES_UPON_ERROR_READ=3
EVENT_EXISTS_SUFFIX_LIST=/exist
SET_ORDERER_FROM_METADATA_IN_STATISTICS=false
TIMEOUT_LISTENER=10
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
ORDERER_CA_PEM=./ordererCa.pem
HANDLE_EVENT_SYNCHRONIZED=false
ORDERER_MAX_INBOUND=90000000
PEER_MAX_INBOUND=90000000
PEER_ARRAY_NAME=peer0.peerone.com,peer1.peerone.com,peer0.peertwo.com,peer1.peertwo.com
PEER_ARRAY_URL=grpcs://peer0.peerone.com:7000,grpcs://peer1.peerone.com:7001,grpcs://peer0.peertwo.com:7100,grpcs://peer1.peertwo.com:7101
ORDERER_ARRAY_NAME=orderer0.ordererone.com,orderer1.ordererone.com,orderer2.ordererone.com,orderer3.ordererone.com,orderer4.ordererone.com,\
orderer0.orderertwo.com,orderer1.orderertwo.com,orderer2.orderertwo.com,orderer3.orderertwo.com,orderer4.orderertwo.com,orderer5.orderertwo.com
ORDERER_ARRAY_URL=grpcs://orderer0.ordererone.com:27000,\
grpcs://orderer1.ordererone.com:27001,\
grpcs://orderer2.ordererone.com:27002,\
grpcs://orderer3.ordererone.com:27003,\
grpcs://orderer4.ordererone.com:27004,\
grpcs://orderer0.orderertwo.com:27100,\
grpcs://orderer1.orderertwo.com:27101,\
grpcs://orderer2.orderertwo.com:27102,\
grpcs://orderer3.orderertwo.com:27103,\
grpcs://orderer4.orderertwo.com:27104,\
grpcs://orderer5.orderertwo.com:27105
ORDERER_WAIT_TIME_MILLI_SECS=3000000000
caPem=./ca.pem
notes=
