CLIENT_COUNT=10
CLIENT_WORKLOADS=1
ENABLE_RATE_LIMITER_FOR_WORKLOAD=false
WORKLOADS_PER_SECOND=1.0
CLIENT_EXECUTOR_POOL_IS_THREAD=false
WORKLOAD_POOL_IS_THREAD=false
MAIN_CORE_POOL_SIZE=1
MAIN_MAXIMUM_POOL_SIZE=2147483647
MAIN_POOL_TIMEOUT=60
MAIN_POOL_TIME_UNIT=SECONDS
MAIN_ABSTRACT_QUEUE=java.util.concurrent.SynchronousQueue
CLIENT_CORE_POOL_SIZE=1
CLIENT_MAXIMUM_POOL_SIZE=2147483647
CLIENT_POOL_TIMEOUT=60
CLIENT_POOL_TIME_UNIT=SECONDS
DEFAULT_FILE_TYPE=\\.csv
CLIENT_ABSTRACT_QUEUE=java.util.concurrent.SynchronousQueue
BLOCKCHAIN_FRAMEWORK=Graphene
I_PREPARE_WORKLOADS=graphene.workloads.PrepareGrapheneWorkload
I_EXECUTE_WORKLOADS=graphene.workloads.ExecuteGrapheneWorkload
DEBUG_POOL=false
PRINT_STACK_TRACE=true
FIBER_CLIENT_EXECUTOR_POOL_NAME=ClientExecutorFiberPool
FIBER_WORKLOAD_POOL_NAME=WorkloadExecutorFiberPool
HOST_ID=cid
WAIT_FOR_ALL_CLIENTS_TO_START=true
NUMBER_OF_WRITE_OPERATIONS=0
NUMBER_OF_READ_OPERATIONS=0
CLIENT_PREFIX=client-
DEFAULT_ERROR_TIMESTAMP=-2
FORCE_QUIT_ON_EXCEPTION=false
EXCLUDE_FAILED_READ_REQUESTS=true
EXCLUDE_FAILED_WRITE_REQUESTS=true
GENERAL_MEASUREMENT_POINT_START=EXECUTE_WORKLOAD
SYSTEM_STATISTICS_REPOLL_INTERVAL=3000
DEFAULT_NAN=-5
ENABLE_RESOURCE_MONITOR=true
RESOURCE_MONITOR_AS_THREAD=true
EXCLUDE_INVALID_VALUES=true
EXCLUDE_ERROR_VALUES=true
MEASURE_BY_BEFORE_RATE_LIMITER_TIME=false
CLIENT_RAMP_DOWN_TIME_AFTER_EXECUTION=0
CLIENT_RAMP_UP_TIME_AFTER_PREPARATION=0
CLIENT_RAMP_UP_TIME_BEFORE_PREPARATION=0
CLIENT_RAMP_UP_TIME_BEFORE_WORKLOAD_EXECUTION=0
LOG_PATH=./logs/
CLIENT_EXECUTOR_STATISTICS_FILE_NAME=clientExecutorStats.csv
DESCRIPTIVE_STATISTICS_FILE_NAME=descriptiveStats.csv
GENERAL_STATISTICS_FILE_NAME=generalStats.csv
LISTENER_STATISTICS_FILE_NAME=listenerStats.csv
WRITE_STATISTICS_FILE_NAME=writeStats.csv
READ_STATISTICS_FILE_NAME=readStats.csv
SYSTEM_STATISTICS_FILE_NAME=systemStats.csv
WORKLOAD_POOL_STATISTICS_FILE_NAME=workloadPoolStats.csv
CUSTOM_STATISTICS_FILE_NAME=customStats.csv
EXCLUDE_EXISTING_VALUES=true
CSV_SEPARATOR=\\,
CSV_REPLACEMENT_SEPARATOR=;

WRITE_TO_DATABASE=true
DEFAULT_TIME_ZONE=Europe/Berlin
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_URL=jdbc:postgresql://192.168.178.22:5432/abpes
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
TIME_OFFSET=CET

DISTRIBUTED_CLIENT_HANDLING=true
RUN_ID=19:24:37-rr
DISTRIBUTED_CLIENT_HANDLING_WAIT_FOR_CLIENT_THRESHOLD=true
TIMEOUT_LISTENER=10
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
NUMBER_OF_CLIENTS_THRESHOLD_DISTRIBUTED_CLIENT_HANDLING=20
LISTENER_AS_THREAD=true
START_DATABASE_LISTENER_ASYNC=false
REPOLL_DATABASE_LISTENER=500

GENERAL_MEASUREMENT_POINT_END=END_OF_APPLICATION
notes=-
