CHAIN_ID=f75bff9866de9fc4728591778d3e503fa3a6309a50dd0b2e2d5a618f5140bcd2
SET_SUBSCRIBE_CALLBACK=true
SET_PENDING_TRANSACTION_CALLBACK=true
SET_BLOCK_APPLIED_CALLBACK=true
SET_AUTO_SUBSCRIPTION=true
DISPATCH_OPERATIONS_TO_TRANSACTIONS=true
NUMBER_OF_OPERATIONS_PER_TRANSACTION=1
NUMBER_OF_TRANSACTIONS_PER_CLIENT=1
NUMBER_OF_LISTENERS=-1
USE_TRANSACTION_BUILDER=false
IS_TRANSACTION_EXECUTED_BY_WALLET=false
WRITE_PAYLOAD=graphene.payloads.GeneralPayload
READ_PAYLOAD=graphene.payloads.GeneralReadPayload
WRITE_PAYLOAD_PATTERN=graphene.payload_patterns.GrapheneUniformKeyValueGetPayload
READ_PAYLOAD_PATTERN=graphene.payload_patterns.GrapheneSingleReadPayload
TRANSACTION_BUILDER_SIGN_WITH_INSTANT_BROADCAST=true
TRANSACTION_BUILDER_SIGN_BROADCAST=false
ADDRESS_PREFIX=TEST
RPC_USERNAME_NODE=""
RPC_PASSWORD_NODE=""
ERROR_MESSAGES=assert_exception,method_not_found_exception,invalid_arg_exception,tx_missing_active_auth
BROADCAST_TYPE=CALL_BROADCAST_TRANSACTION
# broadcast_transaction_synchronous
SUBSCRIBE_CALLBACK_ID=123
BLOCK_APPLIED_CALLBACK_ID=456
PENDING_TRANSACTION_CALLBACK_ID=789
NOTIFY_REMOVE_CREATE=true
ENABLE_AUTO_SUBSCRIPTION=true
INSTANT_BROADCAST_AFTER_SIGNING=true
SIGN_LOCAL=false
OBTAIN_TX_ID_LOCAL=false
TIMEOUT_LISTENER=10
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
SET_FEES_BEFORE_BROADCAST=true
OBTAIN_TX_ID=false
WEBSOCKET_TIMEOUT=0
RECEIVE_READ_REQUEST=true
CLOSE_SOCKET_AFTER_WRITE=true
CLOSE_SOCKET_AFTER_READ=true
DEFAULT_WALLET_PASSWORD=password
SEND_TRANSACTION_BY_TRANSACTION=false
UPDATE_MEASURE_TIME=BY_SEND
LISTENER_THRESHOLD=1.0
SEND_WRITE_REQUESTS=true
SEND_READ_REQUESTS=false
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=false
WRITE_PAYLOADS_PER_SECOND=1.0
PREPARE_READ_PAYLOADS=true
READ_PAYLOAD_TYPE=JSON_RPC
ENABLE_RATE_LIMITER_FOR_READ_PAYLOADS=false
READ_PAYLOADS_PER_SECOND=1.0
RETURN_ON_EVENT_DUPLICATE=true
LISTENER_TOTAL_THRESHOLD=1.0
START_ACCOUNT_ID_PREFIX=1.2.
START_ACCOUNT_ID=6
WEBSOCKET_RECONNECTION_SLEEP_TIME=1000
RESEND_TIMES_UPON_ERROR_READ=3
USE_CUSTOM_WEBSOCKET_EXECUTOR=false
FEE_ASSET_ID=1.3.0
SEND_WRITE_SYNC=true
SEND_WRITE_ASYNC=false
MAX_CONNECTION_RETRIES=500
DEFAULT_FACTORY_WEBSOCKET_TIMEOUT=0
DEFAULT_KEY_FILE=./witness-file
PREPARE_WRITE_PAYLOADS=false
ENABLE_LISTENER=true
TIMEOUT_PREPARE_ACCOUNTS=1
TIME_UNIT_PREPARE_ACCOUNTS=MINUTES
I_OPERATION_TO_TRANSACTION_DISPATCHER=graphene.payload_patterns.TransactionDispatcher
RESEND_TIMES_UPON_ERROR_WRITE=3
LISTENER_AS_THREAD=true
DISCONNECT_WEBSOCKETS=true
# ACCT_ID_PRIVATE_KEY_MAP_ID =
# ACCT_ID_PRIVATE_KEY_MAP_KEY =
SERVER_LIST=ws://192.168.178.42:11001/rpc
SERVER_LIST_WALLET=ws://192.168.178.42:13123/rpc
EVENT_EXISTS_SUFFIX_LIST=/exist
HANDLE_EVENT_SYNCHRONIZED=false
CORE_POOL_SIZE=1
MAXIMUM_POOL_SIZE=2147483647
KEEP_ALIVE_TIME=60
TIME_UNIT=SECONDS
ABSTRACT_QUEUE=java.util.concurrent.SynchronousQueue
notes=
