DEFAULT_BLOCK_PARAMETER=LATEST
WRITE_PAYLOAD=quorum.payloads.GeneralPayload
READ_PAYLOAD=quorum.payloads.GeneralReadPayload
WRITE_PAYLOAD_PATTERN=quorum.payload_patterns.QuorumUniformPayload
READ_PAYLOAD_PATTERN=quorum.payload_patterns.QuorumSingleReadPayload
SEND_WRITE_REQUESTS=true
SEND_READ_REQUESTS=false
ADDRESS_OR_WALLET_FILE=/home/parallels/FINAL_graphene_corda_latest_xxx/client/templates/client/192.168.2.103/test.txt
CONTRACT_ADDRESS_LIST=0x3ae0160729b77f0a158582d62a2bda2bdd6bb4fb
INCLUDE_RAW_RESPONSES=false
OVERWRITE_READ_ADDRESS=true
NUMBER_OF_TRANSACTIONS_PER_CLIENT=1
DATABASE_SLEEP_TIME=1000
DEFAULT_GAS_PRICE=ZERO
DEFAULT_GAS_LIMIT=1000000000
DEFAULT_UNLOCK_DURATION=1000000000
LOGIN_RETRIES=10
TRANSACTION_RECEIPT_RETRIES=20
TRANSACTION_RECEIPT_SLEEP=500
SEND_WRITE_ASYNC=false
NUMBER_OF_LISTENERS=-1
SEND_WRITE_SYNC=true
SEND_READ_ASYNC=false
SEND_READ_SYNC=true
DEBUG_SENT_TRANSACTION=false
SIGN_RAW_LOCAL=false
SIGN_RAW_WEB3J=true
SEND_RAW=false
CALCULATE_TX_HASH=false
DECODE_READ_DATA=true
DIRECT_READ_AFTER_WRITE=false
RESEND_TIMES_UPON_ERROR_WRITE=2000
TIMEOUT_LISTENER=10
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
MEASURE_BY_RECEIPT=false
LISTENER_AS_THREAD=true
DEFAULT_EVENT_TYPE_REFERENCE_LIST=org.web3j.abi.datatypes.Utf8String,org.web3j.abi.datatypes.Utf8String
NON_RAW_NULL_NONCE_HANDLING=false
MAX_CONNECTION_RETRIES=50
DEFAULT_BLOCK_TIME=15000
WALLET_PATH_PREFIX=E:\\BC-Test\\wallet-
WALLET_ENDING=.json
DEBUG_TRANSACTION_COUNT=false
PREPARE_WRITE_PAYLOADS=false
ENABLE_LISTENER=true
UNREGISTER_LISTENERS=true
RECEIVE_READ_REQUEST=true
USE_PREPARED_WEBSOCKET_SERVICE_WRITE=false
USE_PREPARED_WEB3J_WRITE=true
LISTENER_THRESHOLD=1.0
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=false
WRITE_PAYLOADS_PER_SECOND=1.0
USE_PREPARED_WEB3J_READ=true
USE_PREPARED_WEBSOCKET_SERVICE_READ=false
ENABLE_RATE_LIMITER_FOR_READ_PAYLOADS=false
READ_PAYLOADS_PER_SECOND=1.0
PREPARE_READ_PAYLOADS=true
START_ADDRESS=0
END_ADDRESS=20
RETURN_ON_EVENT_DUPLICATE=true
LISTENER_TOTAL_THRESHOLD=1.0
WEBSOCKET_RECONNECTION_SLEEP_TIME=5000
RESEND_TIMES_UPON_ERROR_READ=3
EVENT_EXISTS_SUFFIX_LIST=/exist
HANDLE_EVENT_SYNCHRONIZED=false
DISTRIBUTED_NONCE_HANDLING=false
notes=
