NUMBER_OF_TRANSACTIONS_PER_CLIENT=1
NUMBER_OF_LISTENERS=1
WRITE_PAYLOAD=fabric.payloads.GeneralWritePayload
READ_PAYLOAD=fabric.payloads.GeneralReadPayload
WRITE_PAYLOAD_PATTERN=fabric.payload_patterns.smallbank.FabricUniformSbBalancePayload
READ_PAYLOAD_PATTERN=fabric.payload_patterns.FabricSingleReadPayload
HLF_CERT_PATH=./users/
CHAINCODE_LANGUAGE=GO_LANG
SPLIT_BLOCK_BY_REGEX=false
PRINT_BLOCK=false
PARSE_BLOCK=false
CHECK_PROPOSAL_CONSISTENCY_SET=true
SEND_TO_ORDERER_DESPITE_READ=false
LISTEN_FOR_TX_SDK=true
# true default
ENABLE_FAIL_FAST=true
# true default
ENABLE_SHUFFLE_ORDERERS=true
SEND_WRITE_ASYNC=true
SEND_WRITE_SYNC=false
ENABLE_LISTENER=true
CORE_POOL_SIZE=1
MAXIMUM_POOL_SIZE=2147483647
KEEP_ALIVE_TIME=60
TIME_UNIT=SECONDS
PROPOSAL_WAIT_TIME=180000
ADMIN=admin
ADMIN_PASSWORD=admin
USER=user
CREATE_USER=false
FORCE_DISCOVERY=false
USE_SERVICE_DISCOVERY=true
IGNORE_ENDPOINTS=
ORGANIZATION_MSP=Org1
ORGANIZATION=Organization1
AFFILIATION=org1
# MVCC_READ_CONFLICT = 11; PHANTOM_READ_CONFLICT = 12;
CA_URL=http://65.108.129.158:40000
CUSTOM_STATISTIC_ENDORSEMENT_MEASUREMENT=true
CLEAN_UP_CERTIFICATES=true
PEER_SETTINGS-1=SERVICE_DISCOVERY,ENDORSING_PEER,EVENT_SOURCE,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-2=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-3=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-4=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-5=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-6=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-7=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-8=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
SEND_TO_ORDERER_DESPITE_READ_AND_GET=false
DEBUG_BLOCKCHAIN_INFO=false
RUNTIME=300000
LISTENER_AS_THREAD=true
PREPARE_WRITE_PAYLOADS=false
RESEND_TIMES_UPON_ERROR_WRITE=10
CHANNEL_LIST=evalchannel
ENDORSEMENT_SELECTOR=ENDORSEMENT_SELECTION_RANDOM
# ENDORSEMENT_SELECTION_LEAST_REQUIRED_BLOCKHEIGHT
UNREGISTER_LISTENERS=true
RECEIVE_READ_REQUEST=true
ALLOW_CORE_THREAD_TIME_OUT=true
SET_DAEMON=false
LISTENER_THRESHOLD=1.0
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=false
WRITE_PAYLOADS_PER_SECOND=1.0
PREPARE_READ_PAYLOADS=true
ENABLE_RATE_LIMITER_FOR_READ_PAYLOADS=false
READ_PAYLOADS_PER_SECOND=1.0
RETURN_ON_EVENT_DUPLICATE=true
LISTENER_TOTAL_THRESHOLD=1.0
SEND_WRITE_REQUESTS=true
SEND_READ_REQUESTS=false
ABSTRACT_QUEUE=java.util.concurrent.SynchronousQueue
RESEND_TIMES_UPON_ERROR_READ=3
EVENT_EXISTS_SUFFIX_LIST=/exist
PEERS_TO_EXPECT_EVENTS_FROM=
SET_ORDERER_FROM_METADATA_IN_STATISTICS=false
TIMEOUT_LISTENER=7
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
ORDERER_CA_PEM=./ordererCa.pem
HANDLE_EVENT_SYNCHRONIZED=false
ORDERER_MAX_INBOUND=90000000
PEER_MAX_INBOUND=90000000
PEER_ARRAY_NAME=peer0.peerone.com,peer1.peerone.com,peer2.peerone.com,peer3.peerone.com,peer4.peerone.com,peer5.peerone.com,peer6.peerone.com,peer7.peerone.com
PEER_ARRAY_URL=grpcs://peer0.peerone.com:7000,grpcs://peer1.peerone.com:7001,grpcs://peer2.peerone.com:7002,grpcs://peer3.peerone.com:7003,grpcs://peer4.peerone.com:7004,grpcs://peer5.peerone.com:7005,grpcs://peer6.peerone.com:7006,grpcs://peer7.peerone.com:7007
ORDERER_ARRAY_NAME=orderer0.ordererone.com,orderer1.ordererone.com,orderer2.ordererone.com
ORDERER_ARRAY_URL=grpcs://orderer0.ordererone.com:27000,grpcs://orderer1.ordererone.com:27001,grpcs://orderer2.ordererone.com:27002
ORDERER_WAIT_TIME_MILLI_SECS=3000000000
caPem=./ca.pem
ENABLE_BLOCK_STATISTICS=true
notes=

TIMEOUT_TRANSACTION=2
TIMEOUT_UNIT_TRANSACTION=MINUTES
DROP_ON_TIMEOUT=true

SORT_ARRAY_LENGTH=100

KEY_VALUE_STRING_LENGTH=100

LEN_OUTER_LOOP_MEMORY=10
LEN_INNER_LOOP_MEMORY=10
FIRST_CHAR_INT_MEMORY=10
LENGTH_MEMORY=10

START_RECURSION=1
END_RECURSION=10

START_LOOP=1
END_LOOP=10

SIZE_IO=10
RET_LEN_IO=100

CHECKING_BALANCE=500000000
SAVINGS_BALANCE=500000000
WRITE_CHECK_AMOUNT=1
DEPOSIT_CHECK_AMOUNT=1
TRANSACT_SAVINGS_AMOUNT=1
SEND_PAYMENT_AMOUNT=1
SEND_CYCLE=1000000
