NUMBER_OF_TRANSACTIONS_PER_CLIENT=1
NUMBER_OF_LISTENERS=1
WRITE_PAYLOAD=fabric.payloads.GeneralWritePayload
READ_PAYLOAD=fabric.payloads.GeneralReadPayload
WRITE_PAYLOAD_PATTERN=fabric.payload_patterns.donothing.FabricUniformDoNothingPayload
READ_PAYLOAD_PATTERN=fabric.payload_patterns.FabricSingleReadPayload
HLF_CERT_PATH=./users/
CHAINCODE_LANGUAGE=GO_LANG
SPLIT_BLOCK_BY_REGEX=false
PRINT_BLOCK=false
PARSE_BLOCK=false
CHECK_PROPOSAL_CONSISTENCY_SET=true
SEND_TO_ORDERER_DESPITE_READ=false
LISTEN_FOR_TX_SDK=true
# true default
ENABLE_FAIL_FAST=true
# true default
ENABLE_SHUFFLE_ORDERERS=true
SEND_WRITE_ASYNC=true
SEND_WRITE_SYNC=false
ENABLE_LISTENER=true
CORE_POOL_SIZE=1
MAXIMUM_POOL_SIZE=2147483647
KEEP_ALIVE_TIME=60
TIME_UNIT=SECONDS
PROPOSAL_WAIT_TIME=180000
ADMIN=admin
ADMIN_PASSWORD=admin
USER=user
CREATE_USER=false
FORCE_DISCOVERY=false
USE_SERVICE_DISCOVERY=true
IGNORE_ENDPOINTS=
ORGANIZATION_MSP=Org1
ORGANIZATION=Organization1
AFFILIATION=org1
# MVCC_READ_CONFLICT = 11; PHANTOM_READ_CONFLICT = 12;
CA_URL=http://65.108.129.158:40000
CUSTOM_STATISTIC_ENDORSEMENT_MEASUREMENT=true
CLEAN_UP_CERTIFICATES=true
PEER_SETTINGS-1=SERVICE_DISCOVERY,ENDORSING_PEER,EVENT_SOURCE,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-2=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-3=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-4=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-5=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-6=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-7=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-8=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-9=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-10=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-11=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-12=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-13=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-14=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-15=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-16=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-17=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-18=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-19=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-20=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-21=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-22=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-23=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-24=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-25=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-26=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-27=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-28=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-29=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-30=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
PEER_SETTINGS-31=SERVICE_DISCOVERY,ENDORSING_PEER,CHAINCODE_QUERY,LEDGER_QUERY
SEND_TO_ORDERER_DESPITE_READ_AND_GET=false
DEBUG_BLOCKCHAIN_INFO=false
RUNTIME=300000
LISTENER_AS_THREAD=true
PREPARE_WRITE_PAYLOADS=false
RESEND_TIMES_UPON_ERROR_WRITE=10
CHANNEL_LIST=evalchannel
ENDORSEMENT_SELECTOR=ENDORSEMENT_SELECTION_RANDOM
# ENDORSEMENT_SELECTION_LEAST_REQUIRED_BLOCKHEIGHT
UNREGISTER_LISTENERS=true
RECEIVE_READ_REQUEST=true
ALLOW_CORE_THREAD_TIME_OUT=true
SET_DAEMON=false
LISTENER_THRESHOLD=-1.0
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=true
WRITE_PAYLOADS_PER_SECOND=400
PREPARE_READ_PAYLOADS=true
ENABLE_RATE_LIMITER_FOR_READ_PAYLOADS=false
READ_PAYLOADS_PER_SECOND=1.0
RETURN_ON_EVENT_DUPLICATE=true
LISTENER_TOTAL_THRESHOLD=-1.0
SEND_WRITE_REQUESTS=true
SEND_READ_REQUESTS=false
ABSTRACT_QUEUE=java.util.concurrent.SynchronousQueue
RESEND_TIMES_UPON_ERROR_READ=3
EVENT_EXISTS_SUFFIX_LIST=/exist
PEERS_TO_EXPECT_EVENTS_FROM=
SET_ORDERER_FROM_METADATA_IN_STATISTICS=false
TIMEOUT_LISTENER=7
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
ORDERER_CA_PEM=./ordererCa.pem
HANDLE_EVENT_SYNCHRONIZED=false
ORDERER_MAX_INBOUND=90000000
PEER_MAX_INBOUND=90000000
PEER_ARRAY_NAME=peer0.peerone.com,peer1.peerone.com,peer2.peerone.com,peer3.peerone.com,peer4.peerone.com,peer5.peerone.com,peer6.peerone.com,peer7.peerone.com,peer8.peerone.com,peer9.peerone.com,peer10.peerone.com,peer11.peerone.com,peer12.peerone.com,peer13.peerone.com,peer14.peerone.com,peer15.peerone.com,peer16.peerone.com,peer17.peerone.com,peer18.peerone.com,peer19.peerone.com,peer20.peerone.com,peer21.peerone.com,peer22.peerone.com,peer23.peerone.com,peer24.peerone.com,peer25.peerone.com,peer26.peerone.com,peer27.peerone.com,peer28.peerone.com,peer29.peerone.com,peer30.peerone.com,peer31.peerone.com
PEER_ARRAY_URL=grpcs://peer0.peerone.com:7000,grpcs://peer1.peerone.com:7001,grpcs://peer2.peerone.com:7002,grpcs://peer3.peerone.com:7003,grpcs://peer4.peerone.com:7004,grpcs://peer5.peerone.com:7005,grpcs://peer6.peerone.com:7006,grpcs://peer7.peerone.com:7007,grpcs://peer8.peerone.com:7008,grpcs://peer9.peerone.com:7009,grpcs://peer10.peerone.com:7010,grpcs://peer11.peerone.com:7011,grpcs://peer12.peerone.com:7012,grpcs://peer13.peerone.com:7013,grpcs://peer14.peerone.com:7014,grpcs://peer15.peerone.com:7015,grpcs://peer16.peerone.com:7016,grpcs://peer17.peerone.com:7017,grpcs://peer18.peerone.com:7018,grpcs://peer19.peerone.com:7019,grpcs://peer20.peerone.com:7020,grpcs://peer21.peerone.com:7021,grpcs://peer22.peerone.com:7022,grpcs://peer23.peerone.com:7023,grpcs://peer24.peerone.com:7024,grpcs://peer25.peerone.com:7025,grpcs://peer26.peerone.com:7026,grpcs://peer27.peerone.com:7027,grpcs://peer28.peerone.com:7028,grpcs://peer29.peerone.com:7029,grpcs://peer30.peerone.com:7030,grpcs://peer31.peerone.com:7031
ORDERER_ARRAY_NAME=orderer0.ordererone.com,orderer1.ordererone.com,orderer2.ordererone.com
ORDERER_ARRAY_URL=grpcs://orderer0.ordererone.com:27000,grpcs://orderer1.ordererone.com:27001,grpcs://orderer2.ordererone.com:27002
ORDERER_WAIT_TIME_MILLI_SECS=3000000000
caPem=./ca.pem
ENABLE_BLOCK_STATISTICS=true
notes=

TIMEOUT_TRANSACTION=2
TIMEOUT_UNIT_TRANSACTION=MINUTES
DROP_ON_TIMEOUT=true

SORT_ARRAY_LENGTH=100

KEY_VALUE_STRING_LENGTH=100

LEN_OUTER_LOOP_MEMORY=10
LEN_INNER_LOOP_MEMORY=10
FIRST_CHAR_INT_MEMORY=10
LENGTH_MEMORY=10

START_RECURSION=1
END_RECURSION=10

START_LOOP=1
END_LOOP=10

SIZE_IO=10
RET_LEN_IO=100

CHECKING_BALANCE=500000000
SAVINGS_BALANCE=500000000
WRITE_CHECK_AMOUNT=1
DEPOSIT_CHECK_AMOUNT=1
TRANSACT_SAVINGS_AMOUNT=1
SEND_PAYMENT_AMOUNT=1
SEND_CYCLE=1000000
