USE_CUSTOM_CLIENT_CONFIGURATION=true
MAX_GRACEFUL_RECONNECTS=15
RPC_USER=user
RPC_PASSWORD=password123
NUMBER_OF_TRANSACTIONS_PER_CLIENT=1
RESEND_TIMES_UPON_ERROR_WRITE=10
RESEND_TIMES_UPON_ERROR_READ=3
SEND_TRACKED=true
PREPARE_WRITE_PAYLOADS=false
SEND_WRITE_ASYNC=true
SEND_WRITE_SYNC=false
LISTENER_AS_THREAD=true
DEFAULT_PAGE_NUMBER=1
DEFAULT_PAGE_SIZE=1000000
WRITE_PAYLOAD=corda.payloads.GeneralFunctionArgsPayload
READ_PAYLOAD=corda.payloads.GeneralReadPayload
WRITE_PAYLOAD_PATTERN=corda.payload_patterns.smallbank.CordaUniformSbBalancePayload
READ_PAYLOAD_PATTERN=corda.payload_patterns.CordaSingleReadPayload
NODE_LIST=node0.node.com:32004,node1.node.com:32005,node2.node.com:32006,node3.node.com:32007,node4.node.com:32008,node5.node.com:32009,node6.node.com:32010,node7.node.com:32011,node8.node.com:32012,node9.node.com:32013,node10.node.com:32014,node11.node.com:32015,node12.node.com:32016,node13.node.com:32017,node14.node.com:32018,node15.node.com:32019,node16.node.com:32020,node17.node.com:32021,node18.node.com:32022,node19.node.com:32023,node20.node.com:32024,node21.node.com:32025,node22.node.com:32026,node23.node.com:32027,node24.node.com:32028,node25.node.com:32029,node26.node.com:32030,node27.node.com:32031,node28.node.com:32032,node29.node.com:32033,node30.node.com:32034,node31.node.com:32035
SET_TRANSACTION_ID=false
RECEIVE_READ_REQUEST=true
ADD_TRANSACTION_NOTE=false
PRINT_DEBUG=false
USE_PREPARED_PROXY=true
LISTENER_THRESHOLD=1.0
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=false
WRITE_PAYLOADS_PER_SECOND=1.0
PREPARE_READ_PAYLOADS=false
ENABLE_RATE_LIMITER_FOR_READ_PAYLOADS=false
READ_PAYLOADS_PER_SECOND=1.0
LISTENER_TOTAL_THRESHOLD=1.0
NUMBER_OF_LISTENERS=1
ENABLE_LISTENER=true
TIMEOUT_LISTENER=7
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
RETURN_ON_EVENT_DUPLICATE=true
SEND_WRITE_REQUESTS=true
SEND_READ_REQUESTS=false
WAIT_FOR_FLOW_DONE=true
RECONNECTION_SLEEP_TIME=1000
MAX_CONNECTION_RETRIES=1000
CLOSE_FLOW_POINT=LISTEN
RUNTIME=300000
STRING_STYLE_MAX_RECURSIVE_DEPTH=10
EVENT_EXISTS_SUFFIX_LIST=/exist
HANDLE_EVENT_SYNCHRONIZED=false
notes=

TIMEOUT_TRANSACTION=2
TIMEOUT_UNIT_TRANSACTION=MINUTES
DROP_ON_TIMEOUT=true

SORT_ARRAY_LENGTH=100

KEY_VALUE_STRING_LENGTH=100

LEN_OUTER_LOOP_MEMORY=10
LEN_INNER_LOOP_MEMORY=10
FIRST_CHAR_INT_MEMORY=10
LENGTH_MEMORY=10

START_RECURSION=1
END_RECURSION=10

START_LOOP=1
END_LOOP=10

SIZE_IO=10
RET_LEN_IO=100

CHECKING_BALANCE=500000000
SAVINGS_BALANCE=500000000

WRITE_CHECK_AMOUNT=1
DEPOSIT_CHECK_AMOUNT=1
TRANSACT_SAVINGS_AMOUNT=1
SEND_PAYMENT_AMOUNT=1
SEND_CYCLE=1000000
