USE_CUSTOM_CLIENT_CONFIGURATION=true
MAX_GRACEFUL_RECONNECTS=5
RPC_USER=user
#user1
#user
RPC_PASSWORD=password123
#password123
#password123
#password
#test
#password
NUMBER_OF_TRANSACTIONS_PER_CLIENT=1
RESEND_TIMES_UPON_ERROR_WRITE=1
RESEND_TIMES_UPON_ERROR_READ=3
SEND_TRACKED=true
PREPARE_WRITE_PAYLOADS=true
SEND_WRITE_ASYNC=true
SEND_WRITE_SYNC=false
LISTENER_AS_THREAD=true
DEFAULT_PAGE_NUMBER=1
DEFAULT_PAGE_SIZE=10000
WRITE_PAYLOAD=corda.payloads.GeneralFunctionArgsPayload
READ_PAYLOAD=corda.payloads.GeneralReadPayload
WRITE_PAYLOAD_PATTERN=corda.payload_patterns.donothing.CordaUniformDoNothingPayload
#corda.payload_patterns.sorting.CordaUniformBubblesortPayload
READ_PAYLOAD_PATTERN=corda.payload_patterns.CordaSingleReadPayload
NODE_LIST=10.28.55.239:32001
#65.108.129.158:32004
#10.28.55.239:32001
#192.168.2.121:40009
#10.28.55.239:32001
#192.168.2.113:32001
#185.180.220.27:32004
#192.168.2.112:32001,192.168.2.112:32002,192.168.2.112:32003
#185.132.177.124:32004
#185.132.177.76:32003
#185.132.177.124:32002
#185.132.177.76:32001
#10.28.55.239:32005,10.28.55.240:32006,10.28.55.241:32007,10.28.55.242:32008
#192.168.2.103:32001,192.168.2.103:32002,192.168.2.103:32003
#192.168.178.22:40006
SET_TRANSACTION_ID=false
RECEIVE_READ_REQUEST=true
ADD_TRANSACTION_NOTE=false
PRINT_DEBUG=false
USE_PREPARED_PROXY=true
LISTENER_THRESHOLD=-1.0
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=false
WRITE_PAYLOADS_PER_SECOND=50.0
PREPARE_READ_PAYLOADS=false
ENABLE_RATE_LIMITER_FOR_READ_PAYLOADS=false
READ_PAYLOADS_PER_SECOND=1.0
LISTENER_TOTAL_THRESHOLD=-1.0
NUMBER_OF_LISTENERS=1
ENABLE_LISTENER=true
#TIMEOUT_LISTENER=140
#7
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
RETURN_ON_EVENT_DUPLICATE=true
SEND_WRITE_REQUESTS=true
SEND_READ_REQUESTS=false
WAIT_FOR_FLOW_DONE=true
RECONNECTION_SLEEP_TIME=1000
MAX_CONNECTION_RETRIES=1000
CLOSE_FLOW_POINT=LISTEN
RUNTIME=300000
TIMEOUT_LISTENER=7
#7
STRING_STYLE_MAX_RECURSIVE_DEPTH=10
EVENT_EXISTS_SUFFIX_LIST=/exist
HANDLE_EVENT_SYNCHRONIZED=false
notes=

TIMEOUT_TRANSACTION=3
TIMEOUT_UNIT_TRANSACTION=MINUTES
DROP_ON_TIMEOUT=true

SORT_ARRAY_LENGTH=8

KEY_VALUE_STRING_LENGTH=100

LEN_OUTER_LOOP_MEMORY=3
LEN_INNER_LOOP_MEMORY=2
FIRST_CHAR_INT_MEMORY=13
LENGTH_MEMORY=10

START_RECURSION=1
END_RECURSION=10

START_LOOP=1
END_LOOP=10

SIZE_IO=10
RET_LEN_IO=10

CHECKING_BALANCE=100000
SAVINGS_BALANCE=100000
WRITE_CHECK_AMOUNT=10
DEPOSIT_CHECK_AMOUNT=10
TRANSACT_SAVINGS_AMOUNT=1
SEND_PAYMENT_AMOUNT=1
SEND_CYCLE=2