RESEND_TIMES_UPON_ERROR_WRITE=0
RESEND_TIMES_UPON_ERROR_READ=3
PREPARE_WRITE_PAYLOADS=false
SEND_WRITE_ASYNC=true
SEND_WRITE_SYNC=false
LISTENER_AS_THREAD=true
NUMBER_OF_TRANSACTIONS_PER_CLIENT=1

CREATE_ACCOUNTS=true
SINGLE_ACCOUNT_FOR_WORKLOAD=true
CREATE_ACCOUNT_PER_TRANSACTION=true

WRITE_PAYLOAD=diem.payloads.GeneralTransactionPayload
READ_PAYLOAD=diem.payloads.GeneralReadPayload
WRITE_PAYLOAD_PATTERN=diem.payload_patterns.donothing.DiemUniformDoNothingPayload
READ_PAYLOAD_PATTERN=diem.payload_patterns.DiemSingleReadPayload
NODE_LIST=http://65.108.129.158:30000/v1
#http://10.28.55.239:26000/v1
#http://65.108.129.158:30000/v1
#http://192.168.2.110:8080/v1
#http://10.28.55.239:26000/v1
#http://192.168.178.42:26000/v1
#http://10.28.55.239:26000/
#http://192.168.2.113:26000/v1
FAUCET_SERVER_LIST=http://192.168.2.110:1212/mint
#10.28.55.239:31000/mint
NODES_TO_SUBSCRIBE_TO_WS=ws://65.108.129.158:30000/v1/stream/ws
#ws://10.28.55.239:26000/v1/stream/ws
#ws://65.108.129.158:30000/v1/stream/ws
#ws://192.168.2.110:8080/v1/stream/ws
#ws://10.28.55.239:26000/v1/stream/ws
#ws://192.168.178.42:26000/v1/stream/ws
#ws://10.28.55.239:26000/v1/stream/ws
SERVERS_TO_READ_FROM=http://192.168.2.113:26000/transactions/
RECEIVE_READ_REQUEST=true
USE_FAUCET=true
PRE_PREPARE_ACCOUNTS=true
NUMBER_OF_PREDEFINED_ACCOUNTS=10
PREPARE_THREAD_NUMBER=32
MAX_RETRIES_FAUCET=20
WAIT_DURATION_MILLIS_FAUCET=1500
DEFAULT_TX_TIMEOUT_FAUCET=20000
DEFAULT_MINT_AMOUNT=1000000000
MINT_KEY_LOCATION=E:\\ABPES_concurrent\\mint.key
ACCOUNT_FILE_LOCATION=E:\\ABPES_concurrent\\accounts_diem.txt
CONTENT_LENGTH=100000
UNREGISTER_LISTENERS=true
USE_FIXED_START_VERSION=false
START_VERSION=-1
DISTRIBUTED_NONCE_HANDLING=false
DISTRIBUTED_NONCE_HANDLING_PREPARE=true
CHAIN_ID=4
CHECK_TRANSACTION_VALIDITY=true
MAX_GAS_AMOUNT=4000000
GAS_UNIT_PRICE=0
CUSTOM_STATISTIC_GAS_USED_TX=true
EXPIRATION_TIMESTAMP_SECS_OFFSET=300
EXPIRATION_TIMESTAMP_SECS_OFFSET_ACCOUNT_CREATION=1500
DATABASE_SLEEP_TIME=500
RECONNECTION_SLEEP_TIME=500
MAX_CONNECTION_RETRIES=100
RUNTIME=300000
MAIN_ADDRESS=0000000000000000000000000b1e55ed
DD_ADDRESS=000000000000000000000000000000DD
DEFAULT_CURRENCY_CODE=XUS
PREPARE_CLIENT_CONNECTION=true
LISTENER_THRESHOLD=1.0
ENABLE_RATE_LIMITER_FOR_WRITE_PAYLOADS=true
WRITE_PAYLOADS_PER_SECOND=50.0
PREPARE_READ_PAYLOADS=false
ENABLE_RATE_LIMITER_FOR_READ_PAYLOADS=false
READ_PAYLOADS_PER_SECOND=1.0
LISTENER_TOTAL_THRESHOLD=1.0
NUMBER_OF_LISTENERS=1
CONNECTION_RETRIES=5
WAIT_DURATION_MILLISECONDS=200
KEEP_ALIVE_TIME=30000
DEFAULT_SLIDING_NONCE=0
ADD_ALL_CURRENCIES=true
FILL_ACCOUNTS=true
ENABLE_LISTENER=true
TIMEOUT_LISTENER=10
TIMEOUT_LISTENER_TIME_UNIT=MINUTES
RETURN_ON_EVENT_DUPLICATE=true
SEND_WRITE_REQUESTS=true
SEND_READ_REQUESTS=false
ENABLE_BLOCK_STATISTICS=true
TIMEOUT_TRANSACTION_ACCOUNT_CREATION=1000

EVENT_EXISTS_SUFFIX_LIST=/exist
HANDLE_EVENT_SYNCHRONIZED=false
notes=

#3
TIMEOUT_TRANSACTION=7
TIMEOUT_UNIT_TRANSACTION=MINUTES
TIMEOUT_TRANSACTION_SEND=1
#MINUTES
DROP_ON_TIMEOUT=true

SORT_ARRAY_LENGTH=8

KEY_VALUE_STRING_LENGTH=100

LEN_OUTER_LOOP_MEMORY=3
LEN_INNER_LOOP_MEMORY=2
FIRST_CHAR_INT_MEMORY=13
LENGTH_MEMORY=10

START_RECURSION=1
END_RECURSION=10

START_LOOP=1
END_LOOP=10

SIZE_IO=10
RET_LEN_IO=10

CHECKING_BALANCE=77777
SAVINGS_BALANCE=77777
WRITE_CHECK_AMOUNT=10
DEPOSIT_CHECK_AMOUNT=10
TRANSACT_SAVINGS_AMOUNT=1
SEND_PAYMENT_AMOUNT=1
SEND_CYCLE=2